# SingleDateAndTimePicker

./: build.gradle
singledateandtimepicker/: build.gradle
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/: SingleDateAndTimePicker.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/dialog/: DoubleDateAndTimePickerDialog.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/widget/: WheelMonthPicker.java  WheelPicker.java  WheelYearPicker.java
singledateandtimepicker/src/main/java/com/github/orcchg/monthyearpicker/: MonthYearPicker.java
singledateandtimepicker/src/main/res/drawable/: rect_selector.xml
singledateandtimepicker/src/main/res/layout/: bottom_sheet_double_picker_bottom_sheet.xml  month_year_picker.xml
singledateandtimepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
singledateandtimepicker/src/main/res/values-ru/: strings.xml
singledateandtimepicker/src/main/res/values-sw360dp/: dimens.xml
singledateandtimepicker/src/main/res/values-sw400dp/: dimens.xml
