apply plugin: 'com.android.library'

ext {
    sdk = 24
    buildTools = "25.0.2"
    minSdk = 14
    libraryVersion = "1.1.0"
    supportVersion = "25.1.1"
}

android {
    compileSdkVersion sdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion sdk
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + supportVersion
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'SingleDateAndTimePicker'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'SingleDateAndTimePicker'
    artifact = 'singledateandtimepicker'

    libraryDescription = 'SingleDateAndTimePicker'

    siteUrl = 'https://github.com/florent37/SingleDateAndTimePicker'
    gitUrl = 'https://github.com/florent37/SingleDateAndTimePicker.git'

    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
